<html>
<head>
<title> Google </title>
<link rel="stylesheet" type="text/css" href="spreadsheet.css" media="screen"/>
</head>
<body>
<header>
<nav>
<ul id="nav_bar">
<li class="nav-link" id="gmail"> <a href="https://accounts.google.com/"> Gmail </a> </li>
<li class="nav_-inks"> <a href=""> images </a> </li>
<li id="sign_in"> <a href="https://accounts.google.com/"> sign in </a> </li>
</ul>
</nav>
</header>

<center>
<h1 style="font-size;100px;text-align:center; padding-top:112px; padding-bottom;40px;"><span style="color:blue">G</span><span style="color:green">o</span><span style="color:orange">o</span><span style="color:blue">g</span><span style="color:red">l</span><span style="color:yellow">e</span><h1>
<div class="form">
<form id="frmSearch" method="get" />
<input type="text" id="txtSearch" placeholder="feel free to search"/>

<div class="buttons">
<input type="submit" value="google search" id="google search">
</div>




<script type="text/javascript">
document.getElementById('frmSearch').onsubmit = function(){
window.location = 'http://www.google.com/search?q=' + document.getElementById('txtSearch').value;
return false;
}
</script>

</body>
</html>

